{
  "name": "nomadcoders_wetube",
  "version": "1.0.0",
  "description": "The best way to watch a videos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudchan84/STUDY_nomadCoders_weTube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "chan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "nodemon": "^3.0.1"
  }
}
